NEXT_PUBLIC_API_KEY=AIzaSyAON4Ll95YPHjqtVt1xd9jyaL4OU7xcZTQ
NEXT_PUBLIC_AUTH_DOMAIN=nextjs-shopping-230301.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=nextjs-shopping-230301
NEXT_PUBLIC_STORAGE_BUCKET=nextjs-shopping-230301.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=263916056038
NEXT_PUBLIC_APP_ID=1:263916056038:web:ebba3a10fc759e364cfa27
NEXT_PUBLIC_MEASUREMENT_ID=G-ERNCNFNQT8
NEXT_PUBLIC_DATABASE_URL=https://nextjs-shopping-230301.firebaseio.com
NEXT_PUBLIC_STRIPE_SECRETKEY=sk_test_51Mk1TRHcKkdzEsBu0CmR3eTgp2MImYT6CsXxklf48xRzOQBvhE6xOwXM0yGjy526KDmSfQ8KV6XpyVql1VnpXVpH007HTJZLks
NEXT_PUBLIC_STRIPE_PUBLICKEY=pk_test_51Mk1TRHcKkdzEsBu7GvRuKLijqtijfSbmCuh5jm4xtBXQfnbWiezDKMYVDVqitGYuJqR11Ca3WUD5Muric5CZwpA00xqxm2179